<html>
    <head>
        <title>Happy Pet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--librerias de Bootstrap -->
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="style/bootstrap4_general/vendor/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="style/bootstrap4_general/vendor/bootstrap/css/simple-sidebar.css"/>
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Favicons -->
        <link href="img/veterinario.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <!-- Librarias de carpeta CSS -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <!-- estilo del menu  -->
        <link href="css/style.css" rel="stylesheet">

        <script type="text/javascript" src="style/bootstrap4_general/vendor/jquery/jquery.js"></script>
        <script type="text/javascript" src="style/bootstrap4_general/vendor/bootstrap/js/bootstrap.js"></script>
        <!-- JavaScript Librerias -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script type="text/javascript" src="jsm/acceso.js"></script>


    </head>


    <body>
        <!--Barra de navegacion-->
        <header id="header" class="mb-1 navbar navbar-expand-lg navbar-dark " style="background-color: #9f499f;" >

            <a class="navbar-brand h6" href="#"><img src="img/veterinario.png" alt="" title="Inicio" style="height: 35;"/>
                Happy Pet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav id="nav-menu-container" class="navbar-expand-lg navbar"> 
                <ul class="nav-menu ">
                    <li class= "nav-item"><a href="#hero" onclick="">Inicio</a></li>
                    <li class="nav-item"><a href="#about">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="#team">Encuentranos</a></li>
                    <li class="nav-item"><a href="#contact">Contacto</a></li>
                    <li class="nav-item"><a href="#login">Ingresar</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </header>
        <!--link del apartado inicio (seccion inicio) -->
        <section id="hero">
            <div class="hero-container">
                <h1>Bienvenidos A Happy Pet</h1>
                <h2>En el Precio de un camaron te dejamos como tiburon</h2>
                <a href="#about" class="btn-get-started">Explorar ahora</a>
            </div>
        </section>

        <main id="main">
            <!--==========================  About Us Section ============================-->
            <section id="about">
                <div class="container">
                    <div class="row about-container">
                        <div class="col-lg-6 content order-lg-1 order-2">
                            <h2 class="title">Sobre Nosotros</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="icon-box wow fadeInUp">
                                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                                <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                                <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                            </div>

                            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon"><i class="fa fa-photo"></i></div>
                                <h4 class="title"><a href="">Magni Dolores</a></h4>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>

                            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon"><i class="fa fa-bar-chart"></i></div>
                                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                            </div>
                        </div>
                        <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
                    </div>
                </div>
            </section><!-- #about -->
            <section id="team">
                <div class="container">
                    <div class="row about-container">
                        <div class="col-lg-6 content order-lg-1 order-2">
                            <h2 class="title">Sobre Nosotros</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="icon-box wow fadeInUp">
                                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                                <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                                <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                            </div>
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon"><i class="fa fa-photo"></i></div>
                                <h4 class="title"><a href="">Magni Dolores</a></h4>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon"><i class="fa fa-bar-chart"></i></div>
                                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                            </div>
                        </div>
                        <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
                    </div>
                </div>
            </section><!-- #about -->
            <section id="login">
                <div class="limiter">
                    <div class="container-login100" id="hero">
                        <div class="wrap-login100">
                            <span class="login100-form-title p-b-34 p-t-27">
                                Iniciar Sesion
                            </span>
                            <div class="wrap-input100 validate-input" data-validate = "Enter username">
                                <input class="input100" id="txtUsuario" type="text"  placeholder="Username">
                            </div>
                            <div class="wrap-input100 validate-input" data-validate="Enter password">
                                <input class="input100" id="txtClave" type="password"  placeholder="Password">
                            </div>
                            <div class="container-login100-form-btn">
                                <a class="btn btn-light btn-block" type="button" name="btnVerificar" id="btnVerificar" onclick="validar()">
                                    Iniciar Sesion
                                </a>
                                <!--button class="login100-form-btn" onclick="validar()">
                                    Entrar
                                </button-->
                            </div>
                            <div class="text-center p-t-90">
                                <a class="txt1" href="#">
                                    olvidastes tu contraseña?
                                </a>
                                <br>
                                <a class="txt1" href="loginEmpleado.html">
                                    Iniciar Sesion de empleado
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- #about -->
        </main>
    </body>
    <footer>
    </footer>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="js/main_1.js"></script>
    <script src="js/main.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main_1.css">
    <link rel="stylesheet" href="style/MDB/scss/free/_buttons.scss" type="text/css"/>
</html>
